spring.application.name=diary
spring.datasource.url=jdbc:mysql://localhost:3306/java_project_diary
spring.datasource.username=root
#spring.datasource.password=User@lab5

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=info

spring.security.user.name=myuser
spring.security.user.password=test123